# metamodel_version: 1.7.0
BASE <https://plasmogenepi.github.io/portable-microhaplotype-object/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<BioinformaticsMethodInfo> CLOSED {
    (  $<BioinformaticsMethodInfo_tes> (  <demultiplexing_method> @<BioMethod> ;
          <denoising_method> @<BioMethod> ;
          <additional_methods> @<BioMethod> * ;
          <bioinformatics_method_name> @linkml:String ?
       ) ;
       rdf:type [ <BioinformaticsMethodInfo> ] ?
    )
}

<BioinformaticsRunInfo> CLOSED {
    (  $<BioinformaticsRunInfo_tes> (  <bioinformatics_methods_id> @linkml:Integer ;
          <run_date> @linkml:String ;
          <bioinformatics_run_name> @linkml:String ?
       ) ;
       rdf:type [ <BioinformaticsRunInfo> ] ?
    )
}

<BioMethod> CLOSED {
    (  $<BioMethod_tes> (  <program_version> @linkml:String ;
          <program> @linkml:String ;
          <program_description> @linkml:String ? ;
          <additional_argument> @linkml:String *
       ) ;
       rdf:type [ <BioMethod> ] ?
    )
}

<ExperimentInfo> CLOSED {
    (  $<ExperimentInfo_tes> (  <sequencing_info_id> @linkml:Integer ;
          <specimen_id> @linkml:Integer ;
          <panel_id> @linkml:Integer ;
          <accession> @linkml:String ? ;
          <extraction_plate_info> @<PlateInfo> ? ;
          <sequencing_prep_plate_info> @<PlateInfo> ?
       ) ;
       rdf:type [ <ExperimentInfo> ]
    )
}

<GenomeInfo> CLOSED {
    (  $<GenomeInfo_tes> (  <name> @linkml:String ;
          <genome_version> @linkml:String ;
          <taxon_id> @linkml:Integer ;
          <url> @linkml:String ;
          <chromosomes> @linkml:String * ;
          <gff_url> @linkml:String ?
       ) ;
       rdf:type [ <GenomeInfo> ] ?
    )
}

<GenomicLocation> CLOSED {
    (  $<GenomicLocation_tes> (  <genome_id> @linkml:Integer ;
          <chrom> @linkml:String ;
          <start> @linkml:Integer ;
          <end> @linkml:Integer ;
          <strand> @linkml:String ? ;
          <ref_seq> @linkml:String ?
       ) ;
       rdf:type [ <GenomicLocation> ] ?
    )
}

<MarkerOfInterest> CLOSED {
    (  $<MarkerOfInterest_tes> (  <marker_location> @<GenomicLocation> ;
          <associations> @linkml:String *
       ) ;
       rdf:type [ <MarkerOfInterest> ] ?
    )
}

<MaskingInfo> CLOSED {
    (  $<MaskingInfo_tes> (  <seq_start> @linkml:Integer ;
          <seq_segment_size> @linkml:Integer ;
          <replacement_size> @linkml:Integer
       ) ;
       rdf:type [ <MaskingInfo> ] ?
    )
}

<MicrohaplotypeForTarget> CLOSED {
    (  $<MicrohaplotypeForTarget_tes> (  <mhap_id> @linkml:Integer ;
          <reads> @linkml:Integer ;
          <umis> @linkml:Integer ?
       ) ;
       rdf:type [ <MicrohaplotypeForTarget> ] ?
    )
}

<MicrohaplotypesDetected> CLOSED {
    (  $<MicrohaplotypesDetected_tes> (  <bioinformatics_run_id> @linkml:Integer ;
          <experiment_samples> @<MicrohaplotypesForSample> +
       ) ;
       rdf:type [ <MicrohaplotypesDetected> ] ?
    )
}

<MicrohaplotypesForSample> CLOSED {
    (  $<MicrohaplotypesForSample_tes> (  <experiment_sample_id> @linkml:Integer ;
          <target_results> @<MicrohaplotypesForTarget> +
       ) ;
       rdf:type [ <MicrohaplotypesForSample> ] ?
    )
}

<MicrohaplotypesForTarget> CLOSED {
    (  $<MicrohaplotypesForTarget_tes> (  <mhaps_target_id> @linkml:Integer ;
          <haps> @<MicrohaplotypeForTarget> +
       ) ;
       rdf:type [ <MicrohaplotypesForTarget> ] ?
    )
}

<PanelInfo> CLOSED {
    (  $<PanelInfo_tes> (  <reactions> @<ReactionInfo> + ;
          <panel_name> @linkml:String
       ) ;
       rdf:type [ <PanelInfo> ] ?
    )
}

<ParasiteDensity> CLOSED {
    (  $<ParasiteDensity_tes> (  <method> @linkml:String ;
          <density> @linkml:Double
       ) ;
       rdf:type [ <ParasiteDensity> ] ?
    )
}

<PlateInfo> CLOSED {
    (  $<PlateInfo_tes> (  <plate_name> @linkml:String ? ;
          <plate_row> @linkml:String ? ;
          <plate_col> @linkml:Integer ?
       ) ;
       rdf:type [ <PlateInfo> ] ?
    )
}

<PmoGenerationMethod> CLOSED {
    (  $<PmoGenerationMethod_tes> (  <program_version> @linkml:String ;
          <program_name> @linkml:String
       ) ;
       rdf:type [ <PmoGenerationMethod> ] ?
    )
}

<PmoHeader> CLOSED {
    (  $<PmoHeader_tes> (  <pmo_version> @linkml:String ;
          <creation_date> @linkml:String ? ;
          <generation_method> @<PmoGenerationMethod> ?
       ) ;
       rdf:type [ <PmoHeader> ] ?
    )
}

<PortableMicrohaplotypeObject> CLOSED {
    (  $<PortableMicrohaplotypeObject_tes> (  <experiment_info> @<ExperimentInfo> + ;
          <specimen_info> @<SpecimenInfo> + ;
          <sequencing_info> @<SequencingInfo> + ;
          <panel_info> @<PanelInfo> + ;
          <target_info> @<TargetInfo> + ;
          <targeted_genomes> @<GenomeInfo> + ;
          <microhaplotypes_info> @<RepresentativeMicrohaplotypes> ;
          <bioinformatics_methods_info> @<BioinformaticsMethodInfo> + ;
          <bioinformatics_run_info> @<BioinformaticsRunInfo> + ;
          <microhaplotypes_detected> @<MicrohaplotypesDetected> + ;
          <pmo_header> @<PmoHeader> ;
          <read_counts_by_stage> @<ReadCountsByStage> *
       ) ;
       rdf:type [ <PortableMicrohaplotypeObject> ] ?
    )
}

<PrimerInfo> CLOSED {
    (  $<PrimerInfo_tes> (  <seq> @linkml:String ;
          <location> @<GenomicLocation> ?
       ) ;
       rdf:type [ <PrimerInfo> ] ?
    )
}

<ReactionInfo> CLOSED {
    (  $<ReactionInfo_tes> (  <panel_targets> @linkml:Integer + ;
          <reaction_name> @linkml:String
       ) ;
       rdf:type [ <ReactionInfo> ] ?
    )
}

<ReadCountsByStage> CLOSED {
    (  $<ReadCountsByStage_tes> (  <bioinformatics_run_id> @linkml:Integer ;
          <read_counts_by_experimental_sample_by_stage> @<ReadCountsByStageForExperimentalSample> +
       ) ;
       rdf:type [ <ReadCountsByStage> ] ?
    )
}

<ReadCountsByStageForExperimentalSample> CLOSED {
    (  $<ReadCountsByStageForExperimentalSample_tes> (  <experiment_sample_id> @linkml:Integer ;
          <total_raw_count> @linkml:Integer ;
          <read_counts_for_targets> @<ReadCountsByStageForTarget> *
       ) ;
       rdf:type [ <ReadCountsByStageForExperimentalSample> ] ?
    )
}

<ReadCountsByStageForTarget> CLOSED {
    (  $<ReadCountsByStageForTarget_tes> (  <target_id> @linkml:Integer ;
          <stages> @<StageReadCounts> +
       ) ;
       rdf:type [ <ReadCountsByStageForTarget> ] ?
    )
}

<RepresentativeMicrohaplotype> CLOSED {
    (  $<RepresentativeMicrohaplotype_tes> (  <seq> @linkml:String ;
          <microhaplotype_name> @linkml:String ? ;
          <quality> @linkml:String ? ;
          <pseudocigar> @linkml:String ? ;
          <masking> @<MaskingInfo> * ;
          <alt_annotations> @linkml:String *
       ) ;
       rdf:type [ <RepresentativeMicrohaplotype> ] ?
    )
}

<RepresentativeMicrohaplotypes> CLOSED {
    (  $<RepresentativeMicrohaplotypes_tes> <targets> @<RepresentativeMicrohaplotypesForTarget> + ;
       rdf:type [ <RepresentativeMicrohaplotypes> ] ?
    )
}

<RepresentativeMicrohaplotypesForTarget> CLOSED {
    (  $<RepresentativeMicrohaplotypesForTarget_tes> <microhaplotypes> @<RepresentativeMicrohaplotype> + ;
       rdf:type [ <RepresentativeMicrohaplotypesForTarget> ]
    )
}

<SequencingInfo> CLOSED {
    (  $<SequencingInfo_tes> (  <sequencing_info_name> @linkml:String ;
          <seq_platform> @linkml:String ;
          <seq_instrument_model> @linkml:String ;
          <seq_date> @linkml:String ;
          <nucl_acid_ext> @linkml:String ? ;
          <nucl_acid_amp> @linkml:String ? ;
          <nucl_acid_ext_date> @linkml:String ? ;
          <nucl_acid_amp_date> @linkml:String ? ;
          <pcr_cond> @linkml:String ? ;
          <library_screen> @linkml:String ? ;
          <library_kit> @linkml:String ? ;
          <library_layout> @linkml:String ;
          <library_strategy> @linkml:String ;
          <library_source> @linkml:String ;
          <library_selection> @linkml:String ;
          <seq_center> @linkml:String ?
       ) ;
       rdf:type [ <SequencingInfo> ] ?
    )
}

<SpecimenInfo> CLOSED {
    (  $<SpecimenInfo_tes> (  <specimen_taxon_id> @linkml:Integer + ;
          <host_subject_id> @linkml:Integer ? ;
          <host_taxon_id> @linkml:Integer ;
          <alternate_identifiers> @linkml:String * ;
          <host_sex> @linkml:String ? ;
          <parasite_density_info> @<ParasiteDensity> * ;
          <collection_date> @linkml:String ;
          <host_age> @linkml:Double ? ;
          <collection_country> @linkml:String ;
          <geo_admin1> @linkml:String ? ;
          <geo_admin2> @linkml:String ? ;
          <geo_admin3> @linkml:String ? ;
          <lat_lon> @linkml:String ? ;
          <collector_chief_scientist> @linkml:String ? ;
          <specimen_store_loc> @linkml:String ? ;
          <specimen_collect_device> @linkml:String ? ;
          <specimen_type> @linkml:String ? ;
          <project_name> @linkml:String ;
          <specimen_comments> @linkml:String * ;
          <travel_out_six_month> @linkml:String * ;
          <plate_info> @<PlateInfo> ? ;
          <env_medium> @linkml:String ? ;
          <env_local_scale> @linkml:String ? ;
          <env_broad_scale> @linkml:String ? ;
          <drug_usage> @linkml:String *
       ) ;
       rdf:type [ <SpecimenInfo> ]
    )
}

<StageReadCounts> CLOSED {
    (  $<StageReadCounts_tes> (  <read_count> @linkml:Integer ;
          <stage> @linkml:String
       ) ;
       rdf:type [ <StageReadCounts> ] ?
    )
}

<TargetInfo> CLOSED {
    (  $<TargetInfo_tes> (  <target_name> @linkml:String ;
          <gene_name> @linkml:String ? ;
          <insert_location> @<GenomicLocation> ? ;
          <forward_primers> @<PrimerInfo> + ;
          <reverse_primers> @<PrimerInfo> + ;
          <markers_of_interest> @<MarkerOfInterest> * ;
          <target_attributes> @linkml:String *
       ) ;
       rdf:type [ <TargetInfo> ] ?
    )
}

